Package: com.dba-tech.weathericon
Version: 6.0.2
Section: Tweaks
Maintainer: AguiaEscaldante´s repo <aguiaescaldante2021@gmail.com>
Depends: firmware (>6.0), mobilesubstrate,applist
Architecture: iphoneos-arm
Filename: ./com.dba-tech.weathericon_6.0.2-1_iphoneos-arm.deb
Size: 158700
MD5sum: 64e59b5739f5fdf545337b5ebb4771ec
SHA1: 7628f0902397f36bf04f43cedd1163b84b0fa768
SHA256: 6a4eb2c982730fa190f506cf1f2e1afe95abe984de34606d54de7917b6918871
Description: This is my Repo. Recovered from Modmyi. Contact me: aguiaescaldante2021@gmail.com for new tweaks
Name: WeatherIcon 6
Author: dba Technologies, LLC <support@dba-technologies.com>

